{
  "name": "moai-cowork",
  "version": "0.1.0",
  "description": "MoAI — 100 self-evolving domain harnesses for Cowork. Personalized AI expert with global profile sharing, 17 languages, and web-search localization.",
  "author": {
    "name": "GOOS",
    "url": "https://github.com/modu-ai"
  },
  "repository": "https://github.com/modu-ai/moai-cowork",
  "homepage": "https://github.com/modu-ai/moai-cowork#readme",
  "license": "MIT",
  "keywords": [
    "harness", "self-evolving", "playbook", "automation",
    "multilingual", "productivity", "assistant", "persona",
    "global-profile", "cowork", "localization"
  ]
}
