{
  "name": "moai-media",
  "version": "2.0.0",
  "description": "미디어 생성 전담 AI 코워커 — 이미지·영상·오디오 생성(media-* 13종) 스킬. Higgsfield 이미지·영상·3D·설명영상·제품촬영·캐릭터 일관성(Soul/Element), ElevenLabs TTS/보이스클로닝, GPT Image 2.5·Gemini 3·Midjourney v8 프롬프트 빌더, codex/NotebookLM 연동까지 멀티모달 생성 도구 모음. 자연어 요청 시 매칭 스킬이 자동 호출됩니다. 이런 분께 추천: 콘텐츠 크리에이터·마케터·디자이너·1인 브랜드.",
  "author": {
    "name": "모두의 AI",
    "email": "email@mo.ai.kr",
    "url": "https://cowork.mo.ai.kr"
  },
  "homepage": "https://cowork.mo.ai.kr/plugins/",
  "repository": "https://github.com/modu-ai/moai-cowork",
  "license": "Apache-2.0",
  "keywords": [
    "moai",
    "media",
    "image",
    "video",
    "audio",
    "generation",
    "미디어",
    "생성"
  ],
  "skills": "./skills/",
  "mcpServers": {
    "ElevenLabs": {
      "command": "uv",
      "args": [
        "run",
        "--script",
        "./mcp-launch/mcp_launch.py",
        "--service",
        "elevenlabs",
        "--keys",
        "ELEVENLABS_API_KEY",
        "--",
        "uvx",
        "elevenlabs-mcp"
      ],
      "cwd": "."
    },
    "higgsfield": {
      "type": "http",
      "url": "https://mcp.higgsfield.ai/mcp",
      "timeout": 120000,
      "headers": {
        "User-Agent": "MoAI-Media/0.1.0"
      }
    }
  },
  "interface": {
    "displayName": "🎬 미디어 크리에이터",
    "shortDescription": "🎬 미디어 크리에이터 — 이미지·영상·오디오 멀티모달 생성",
    "longDescription": "미디어 생성 전담 AI 코워커 — 이미지·영상·오디오 생성(media-* 13종) 스킬. Higgsfield 이미지·영상·3D·설명영상·제품촬영·캐릭터 일관성(Soul/Element), ElevenLabs TTS/보이스클로닝, GPT Image 2.5·Gemini 3·Midjourney v8 프롬프트 빌더, codex/NotebookLM 연동까지 멀티모달 생성 도구 모음. 자연어 요청 시 매칭 스킬이 자동 호출됩니다. 이런 분께 추천: 콘텐츠 크리에이터·마케터·디자이너·1인 브랜드.",
    "developerName": "모두의 AI",
    "category": "Media",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://cowork.mo.ai.kr",
    "defaultPrompt": [
      "제품 이미지 생성해줘",
      "설명영상 시나리오 만들어줘"
    ],
    "brandColor": "#3d7d5f"
  }
}
