{
  "mcpServers": {
    "higgsfield": {
      "$comment": "Higgsfield 공식 이미지·영상 MCP — 브랜드 비주얼·목업·히어로 이미지·마스코트 일관성 생성. design-brand-visual 스킬이 사용. 생성 실행·비용 조회·모델 선택 계약은 moai-media:media-higgsfield-core 참조(이 플러그인은 브랜드 정합만 담당). 인증: Higgsfield 계정 로그인/OAuth 승인.",
      "type": "http",
      "url": "https://mcp.higgsfield.ai/mcp",
      "timeout": 120000,
      "headers": {
        "User-Agent": "MoAI-Designer/1.4.2"
      }
    }
  }
}
