{
  "name": "moai-media",
  "displayName": "🎬 미디어 크리에이터",
  "version": "3.3.4",
  "description": "미디어 생성 전담 AI 코워커 — ChatGPT Work 기본 이미지 생성, Higgsfield 이미지·영상·3D·설명영상·제품촬영·캐릭터 일관성(Soul/Element), ElevenLabs TTS/보이스클로닝, GPT Image 2.5·Gemini 3·Midjourney v8 프롬프트 빌더와 NotebookLM 연동. 정확한 GPT Image 2.5 지정에는 별도 모델 선택 경로를 확인합니다.",
  "author": {
    "name": "모두의 AI",
    "email": "email@mo.ai.kr"
  },
  "license": "Apache-2.0",
  "userConfig": {
    "ELEVENLABS_API_KEY": {
      "type": "string",
      "title": "ElevenLabs API 키",
      "description": "elevenlabs.io/app/settings/api-keys 에서 발급합니다.",
      "sensitive": true
    },
    "OPENAI_API_KEY": {
      "type": "string",
      "title": "OpenAI API 키 (GPT Image 2.5)",
      "description": "OpenAI API에서 별도로 발급합니다. 이미지 생성에는 별도 과금이 적용됩니다.",
      "sensitive": true
    }
  }
}
