{
  "name": "moai-product",
  "version": "1.2.0",
  "description": "제품 혁신 — PM 로드맵, UX 리서치, 스프린트 플래닝, 제품 스펙",
  "author": {
    "name": "모두의AI"
  },
  "keywords": [
    "제품", "PM", "로드맵", "UX리서치", "스프린트", "제품스펙"
  ],
  "license": "MIT"
}