{
  "mcpServers": {
    "moai-mcp-threads-poster": {
      "$comment": "Threads(Meta) Graph API 자동 포스팅 MCP — 텍스트/이미지/비디오 2단계 발행(create container → publish). OAuth2 Bearer access_token. 사전 설치: uv (macOS/Linux는 astral.sh/uv 설치 스크립트, Windows는 winget install astral-sh.uv 또는 pip install uv). 소스를 플러그인에 자체 vendor(mcp-servers/moai-mcp-threads-poster) — PyPI 불필요, 설치 즉시 작동. 자격증명 발급·인증 절차는 mcp-servers/moai-mcp-threads-poster/CONNECTORS.md.",
      "command": "uv",
      "args": [
        "run",
        "--no-project",
        "--script",
        "${CLAUDE_PLUGIN_ROOT}/mcp-launch/mcp_lazy.py",
        "--catalog",
        "${CLAUDE_PLUGIN_ROOT}/mcp-servers/moai-mcp-threads-poster/mcp-catalog.json",
        "--",
        "uv",
        "run",
        "--locked",
        "--directory",
        "${CLAUDE_PLUGIN_ROOT}/mcp-servers/moai-mcp-threads-poster",
        "moai-mcp-threads-poster"
      ],
      "env": {
        "THREADS_ACCESS_TOKEN": "${user_config.THREADS_ACCESS_TOKEN}",
        "THREADS_USER_ID": "${user_config.THREADS_USER_ID}",
        "IG_ACCESS_TOKEN": "${user_config.IG_ACCESS_TOKEN}",
        "IG_USER_ID": "${user_config.IG_USER_ID}"
      }
    }
  }
}
