{
  "name": "moai-seller",
  "version": "1.4.7",
  "description": "이커머스 셀러 전담 AI 코워커 — 스마트스토어·아임웹·카페24 MCP 연동과 상세페이지·마켓플레이스·광고·CRM 등 커머스 실무 스킬. VOC·채널 메시지는 moai-cs(CS매니저)로 이관. 자연어 요청 시 매칭 스킬이 자동 호출됩니다. 이런 분께 추천: 온라인 셀러·이커머스 운영자.",
  "author": {
    "name": "모두의 AI",
    "email": "email@mo.ai.kr",
    "url": "https://cowork.mo.ai.kr"
  },
  "homepage": "https://cowork.mo.ai.kr/plugins/",
  "repository": "https://github.com/modu-ai/moai-cowork",
  "license": "Apache-2.0",
  "keywords": [
    "moai",
    "seller",
    "ecommerce",
    "smartstore",
    "commerce",
    "이커머스",
    "셀러"
  ],
  "skills": "./skills/",
  "mcpServers": {
    "cafe24-catalog-mcp": {
      "type": "http",
      "url": "https://mcp-catalog.cafe24.com/api/mcp"
    },
    "moai-mcp-smartstore": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "./mcp-servers/moai-mcp-smartstore",
        "moai-mcp-smartstore"
      ],
      "cwd": "."
    },
    "moai-mcp-imweb": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "./mcp-servers/moai-mcp-imweb",
        "moai-mcp-imweb"
      ],
      "cwd": "."
    },
    "moai-mcp-cafe24": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "./mcp-servers/moai-mcp-cafe24",
        "moai-mcp-cafe24"
      ],
      "cwd": "."
    }
  },
  "interface": {
    "displayName": "🛒 셀러",
    "shortDescription": "🛒 셀러 — 이커머스 상세페이지·광고·CRM 실무",
    "longDescription": "이커머스 셀러 전담 AI 코워커 — 스마트스토어·아임웹·카페24 MCP 연동과 상세페이지·마켓플레이스·광고·CRM 등 커머스 실무 스킬 30종. VOC·채널 메시지는 moai-cs(CS매니저)로 이관. 자연어 요청 시 매칭 스킬이 자동 호출됩니다. 이런 분께 추천: 온라인 셀러·이커머스 운영자.",
    "developerName": "모두의 AI",
    "category": "Commerce",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://cowork.mo.ai.kr",
    "defaultPrompt": [
      "스마트스토어 상세페이지 작성해줘",
      "네이버 쇼핑 광고 소스 만들어줘"
    ],
    "brandColor": "#3d7d5f"
  }
}
